// autogenerated by create-igor-xop-files.pl from api-layout.h
1100 XOPF							// Describes functions added by XOP to IGOR.
BEGIN
		// variable checkForNewBricklets(variable *startBrickletID,variable *endBrickletID,variable rememberCalls)
	"checkForNewBricklets\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | NT_FP64,			// parameter 1
		FV_REF_TYPE | NT_FP64,			// parameter 2
		NT_FP64,			// parameter 3
	0,

	// variable closeResultFile()
	"closeResultFile\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
	0,

	// variable getAllBrickletData(string dataFolderPath, string baseName, variable separateFolderForEachBricklet)
	"getAllBrickletData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
		NT_FP64,			// parameter 3
	0,

	// variable getAllBrickletMetaData(string dataFolderPath, string baseName, variable separateFolderForEachBricklet)
	"getAllBrickletMetaData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
		NT_FP64,			// parameter 3
	0,

	// variable getBrickletData(string dataFolderPath, string baseName, variable separateFolderForEachBricklet, variable brickletID)
	"getBrickletData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
		NT_FP64,			// parameter 3
		NT_FP64,			// parameter 4
	0,

	// variable getBrickletDimension(variable brickletID, variable *brickletDimension)
	"getBrickletDimension\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		NT_FP64,			// parameter 1
		FV_REF_TYPE | NT_FP64,			// parameter 2
	0,

	// variable getBrickletMetaData(variable brickletID, TEXTWAVE metaData)
	"getBrickletMetaData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		NT_FP64,			// parameter 1
		WAVE_TYPE,			// parameter 2
	0,

	// variable getBrickletRawData(variable brickletID, FP64WAVE data)
	"getBrickletRawData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		NT_FP64,			// parameter 1
		WAVE_TYPE,			// parameter 2
	0,

	// variable getBrickletViewTypeCode(variable brickletID, FP64WAVE allViewTypeCodes)
	"getBrickletViewTypeCode\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		NT_FP64,			// parameter 1
		WAVE_TYPE,			// parameter 2
	0,

	// string getErrorMessage(variable errorCode)
	"getErrorMessage\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	HSTRING_TYPE,				// Return value type.
		NT_FP64,			// parameter 1
	0,

	// variable getNumberOfBricklets(variable *totalNumberOfBricklets)
	"getNumberOfBricklets\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | NT_FP64,			// parameter 1
	0,

	// variable getRangeBrickletData(string dataFolderPath, string baseName, variable separateFolderForEachBricklet, variable startBrickletID, variable endBrickletID)
	"getRangeBrickletData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
		NT_FP64,			// parameter 3
		NT_FP64,			// parameter 4
		NT_FP64,			// parameter 5
	0,

	// variable getRangeBrickletMetaData(string dataFolderPath,string baseName,variable separateFolderForEachBricklet, variable startBrickletID, variable endBrickletID)
	"getRangeBrickletMetaData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
		NT_FP64,			// parameter 3
		NT_FP64,			// parameter 4
		NT_FP64,			// parameter 5
	0,

	// variable getResultFileMetaData(TEXTWAVE resultFileMetaData)
	"getResultFileMetaData\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		WAVE_TYPE,			// parameter 1
	0,

	// variable getResultFileName(string *filename)
	"getResultFileName\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | HSTRING_TYPE,			// parameter 1
	0,

	// variable getResultFilePath(string *absoluteFilePath)
	"getResultFilePath\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | HSTRING_TYPE,			// parameter 1
	0,

	// variable getVernissageVersion(variable *vernissageVersion)
	"getVernissageVersion\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | NT_FP64,			// parameter 1
	0,

	// variable getXOPVersion(variable *xopVersion)
	"getXOPVersion\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		FV_REF_TYPE | NT_FP64,			// parameter 1
	0,

	// variable openResultFile(string absoluteFilePath, string fileName)
	"openResultFile\0",
	F_UTIL | F_EXTERNAL,			// Function category,
	NT_FP64,				// Return value type.
		HSTRING_TYPE,			// parameter 1
		HSTRING_TYPE,			// parameter 2
	0,


	0,								// NOTE: 0 required to terminate the resource.
END

