/*	XOP-specific resources matrixFileReader on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "C:\Documents and Settings\brt127\My Documents\gitRepo\Archiv-so-erhalten\XOPToolkit6Alpha100506\XOP Toolkit 6\IgorXOPs6\XOPSupport\XOPResources.h"			// Defines XOP-specific symbols.

1100 STR#					// Custom error messages
BEGIN
	"MatrixFileReader requires Igor 6.20 or later.\0",			
	"Out of memory. Bad luck...\0",
	// You can add error messages here.
	
	0,								// NOTE: 0 required to terminate the resource.
END

/* no menu item */

1100 XOPI							// XOPI - Describes general XOP properties to IGOR. 
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	0,								// Obsolete - set to zero.
	0,								// Obsolete - set to zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPC							// Describes functions added by XOP to IGOR.
BEGIN
	"OpenResultFile\0",
	XOPOp | utilOp | compilableOp,
	"CloseResultFile\0",
	XOPOp | utilOp | compilableOp,
	"GetBrickletCount\0",
	XOPOp | utilOp | compilableOp,
	"GetResultFileName\0",
	XOPOp | utilOp | compilableOp,
	"GetMtrxFileReaderVersion\0",
	XOPOp | utilOp | compilableOp,
	"GetVernissageVersion\0",
	XOPOp | utilOp | compilableOp,
	"GetBrickletData\0",
	XOPOp | utilOp | compilableOp,
	"GetBrickletRawData\0",
	XOPOp | utilOp | compilableOp,
	"GetBrickletMetaData\0",
	XOPOp | utilOp | compilableOp,
	"GetReportTemplate\0",
	XOPOp | utilOp | compilableOp,
	"CreateOverviewTable\0",
	XOPOp | utilOp | compilableOp,
	"GetResultFileMetaData\0",
	XOPOp | utilOp | compilableOp,
	"CheckForNewBricklets\0",
	XOPOp | utilOp | compilableOp,
	"GetXOPErrorMessage\0",
	XOPOp | utilOp | compilableOp,
	"\0"							// NOTE: 0 required to terminate the resource.
END
